<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tables 3</title>
    <style>
        table{
            width: 100%;
        }
        table{
            border: 2px solid rgba(102, 0, 128, 0.756);
            padding: 10px;
            margin: 10px;
            border-spacing: 10px;
            /* border-collapse: collapse;
            border-collapse: separate; */
            /* border-collapse: inherit; */
        }
        th{
            border: 2px solid red;
        }
        td{
            border: 2px solid magenta;
        }
        .c1{
            border: 2px solid darkgreen;
        }
        td, th{
            height: 50px;
            vertical-align: top;
            font-size: xx-large;
            color: red;
        }
        td, th{
            text-align: center;
        }
        caption{
            caption-side: bottom;
        }
        /* td{
            empty-cells: hide;
            empty-cells: show;
        } */
    </style>
</head>

<body>
    <table>
        <caption>Product Prices</caption>
        <thead><tr>
            <th>SI</th>
            <th>Product Name</th>
            <th>Product Price</th>
        </tr></thead>
        <tbody><tr>
            <td>1</td>
            <td>samsung</td>
            <td>60000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>vivo</td>
            <td>20000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>redmi</td>
            <td></td>
        </tr></tbody>
        <tfoot><tr>
            <td colspan="2" class="c1">total</td>
            <td class="c1">100000</td>
        </tr></tfoot>
    </table>
</body>
</html>